<!DOCTYPE html>

<html>
<!-- The name of my website -->
<title>Socials - Tamimplayz's Website</title>

<head>
    <!-- Snippet to add CSS to my site -->
    <link rel="stylesheet" href="style.css">
    <!-- Snippet to add an image to my site name -->
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
</head>

<body>
    <!-- The Home, About, Socials and Contact links you can see at the top of my site -->
    <div class="topnav">
        <img alt="Tamimplayz's Logo" src="https://static.wixstatic.com/media/f6ea35_996ae5a1211340108d8964032523a446~mv2.png/v1/fill/w_74,h_79,al_c,q_85,usm_0.66_1.00_0.01/Untitled.webp" class="center1">
        <a href="index.html" class="aboutlink">Home</a>
        <a href="About.html" class="aboutlink">About</a>
        <a href="Socials.html" class="aboutlink">Socials</a>
        <a href="Contact.html" class="aboutlink">Contact</a>
    </div>
    <!-- The text you can see below the Home, About, Socials and Contact links -->
    <div class="info">
        <img alt="Tamimplayz's Logo" src="https://static.wixstatic.com/media/f6ea35_996ae5a1211340108d8964032523a446~mv2.png/v1/fill/w_74,h_79,al_c,q_85,usm_0.66_1.00_0.01/Untitled.webp" class="center2">
        <h1>Tamimplayz</h1>
        <p>Entertaining YouTube</p>
        <p>Since 2019</p>
    </div>
    <br>
    <!-- A little h1 element which I didn't feel like typing the style of in style.css so uh yeah it's here with a 'style=' attribute-->
    <h1 style="text-align: center; color:#3e3a71; font:15px Arial, sans-serif; font-size: 25px;">Be sure to join/follow these socials of mine ;)</h1>
    <!-- My Instagram account lol-->
    <div class="instagram">
        <h2>Instagram Account</h2>
        <h5>@tamimclickzselfies</h5>
        <a href="https://www.instagram.com/tamimclickzselfies"><img src="insta.png"></a>
    </div>
    <br>
    <!-- My Reddit account lol-->
    <div class="redditacc">
        <h2>Reddit Account</h2>
        <h5>u/TamimReadzIt</h5>
        <a href="https://www.reddit.com/u/tamimreadzit"><img src="reddit acc.png"></a>
    </div>
    <br>
    <!-- My SubReddit lol-->
    <div class="redditsub">
        <h2>SubReddit</h2>
        <h5>r/Tamimplayz</h5>
        <a href="https://www.reddit.com/r/Tamimplayz"><img src="reddit sub.png"></a>
    </div>
    <br>
    <!-- My Twitch channel lol-->
    <div class="twitch">
        <h2>Twitch Channel</h2>
        <h5>tamimstreamzontwitch</h5>
        <a href="https://www.twitch.tv/tamimstreamzontwitch"><img src="twitch.png"></a>
    </div>
    <br>
    <!-- My Twitter account lol-->
    <div class="twitter">
        <h2>Twitter Feed</h2>
        <h5>tamimtweetz</h5>
        <!--Oh um thanks to publish.twitter.com for this code btw-->
        <a href="https://twitter.com/tamimtweetz?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @tamimtweetz</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <br>
    <!-- My Discord serv- JOIN NOW OR I WILL FUCKING KILL YOU I DIDN'T PUBLISH THIS CODE FOR FUCK-->
    <div class="discord">
        <h2>Discord Server</h2>
        <h5>Tamimplayz 'Playerz' Club</h5>
        <a href="https://www.discord.gg/wRjRzQA"><img src="discord.png"></a>
    </div>
    <br>
    <!-- My Facebook page lol-->
    <div class="facebook">
        <h2>Facebook Page</h2>
        <h5>Tamimplayz</h5>
        <a href="https://facebook.com/Tamimplayz-118356690074758/"><img src="facebook.png"></a>
    </div>
    <!-- Yeah let's just not include TikTok there. But, but, if you still wanna know my tiktok it's @tamimpostzontiktok-->
    <p style="text-align: center; color: #3e3a71; font-size: 15px; font: 15px Arial, sans-serif;">(I also have tiktok but like.. It's cringe and stuff so I don't want anyone to suffer from cringe for me)</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <!-- This is a little text which is written on (almost) all websites to be copyright-free-->
        <p>©Tamimplayz 2019-2021. This website was created by Tamimplayz. Thanks to <a href="https://www.000webhost.com" class="webhostlink">000webhost.com</a> for sponsoring it.
    </div>
</body>

</html>